# Global options:

[mypy]
python_version = 3.10
follow_imports = silent
ignore_missing_imports = True
show_error_codes = True

# untyped
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# dynamic typing
disallow_any_generics = True

# warnings
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True


# misc
strict_equality = True
strict_optional = True
no_implicit_optional = True
allow_redefinition = True
warn_redundant_casts = True
warn_unused_configs = True
